<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Music recording studio in the lake district UK">
    <meta name="keywords" content="music, recording studio, lake district">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/styles.css">

    <title>Awesome Audio | Recording Studio</title>
</head>
<body class="main-style">
    
    <!-- Header ------------------------------------------------------------------------------------------------------------------------------->
<header>
        <nav>
            <ul class="navbar">
                <li>
                    <img src="assets/images/site-images/aa-logo-notext.png" id="logo-small" alt="Awesome Audio Logo">
                </li>
                <li>
                    <a href="index.html#about" class="active" id="about-grid">About</a>
                </li>
                <li>
                    <a href="gallery.html" id="gallery-grid">Gallery</a>
                </li>
                <li>
                    <a href="gallery.html#equipment">Equipment</a>
                </li>
                <li>
                    <a href="#artists">Artists</a>
                </li>
                <li>
                    <a href="#findus">Find Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
            
        </nav>
    </header>

<section>
   <!-- <div>
        <div class="background-div">
             <h1>Awesome Audio</h1>
             <br>
             <h3>Inspiring Music Creation</h3>
        </div>
   </div> -->
 <!-- Video -----------------------------------------------------------------------------------------------------------------------  -->
   <div class="video-div">
    <video autoplay muted>
    <source src="assets/video/awesome-audio.mp4" type="video/mp4" id="background-video"> 
    </video>
 </div>
</section>
   

<!-- About ----------------------------------------------------------------------------------------------------------------------------- -->
<section id="aboutus">
    <div class="section-title">
        <h2>About Us</h2>
   </div>

<container id="about-container">

    <div>
         
        <div>
            <img src="assets/images//site-images/cottage.jpg" alt="Sunrise over two cottages in the hills" class="about-img">  
        </div> 

        <div>
            <h3>Countryside Location</h3>
                 <p>
                    Our peaceful location makes for inspired music creation as well as offering comfortable accomodation away from the city for a uninterrupted creative session        
                 </p>
                 <a href="#findus" class="about-link">View The Map</a>
        </div>
    </div>

    
    
     <div>
         
         <div>
            <img src="/assets/images/site-images/studio-2.jpeg" alt="Instruments in a recording studio live room" class="about-img">
         </div>
        
         <div>
            <h3>State of The Art Space</h3>
                <p>
                  Our specially acoustically treated converted cottage can cater for small multi-tracking ensembles with full isolation or larger live ensembles in our barn conversion live room
                </p>
                <a href="gallery.html" class="about-link">Check Out Our Space Here</a>
        </div>
    </div>

     



     <div>  
        <div>
            <img src="assets/images/site-images/vintage-rack.jpeg" alt="A wall of vintage rack mounted audio equipment" class="about-img">
        </div>
        <div>
            <h3>Top-Notch Equipment</h3>
                <p>
                    We offer some of the best vintage instruments and analogue equipment alongside the latest digital recording software meaning we can provide vintage feel and warmth with the convenience of modern recording techniques.
            
                </p>
                <a href="gallery.html#equipment" class="about-link">View Our Equipment List Here</a>
        </div>  
    </div>
        

</container>    
</section>


<!-- Artists ---------------------------------------------------------------------------------------------------------------------------- -->
<section id="artists">
    
        <div class="section-title">
            <h2>Recent Artists</h2>
        </div>

        <!-- Artist 1 -->
        <div class="artist-bio" id="artist1-img">
            <h3>Taylor Savo</h3>
            <img src="assets/images/site-images/artist-1.jpg" alt="Taylor Savo playing ukelele on stage" class="artist-img">
            
        </div>

        <div class="artist-bio" id="artist1-text">
            <p>
                With a lyrical mastery that speaks on all of life’s moments paired with a dynamic voice that reveals a well-travelled soul and the embers of passion within, 
                Taylor Savo is a musical force of nature. Combining burning intensity with elegant grace and skilled composure wrapped in an electrifying blues rock veneer, 
                the result is an unforgettable, emotionally charged musical experience that moves both body and soul, creating a lasting connection through shared experiences and love of good music.
                Taylor's upcoming album, 'Cannot Be Unheard', is an exploration of his own relatable experiences, both good and bad, and the lessons learned along the way. 
                Ranging from feelings of self-worth and being careful with your actions, to the concept of love itself, the songs touch on Owens’ ethos of moving through the world with intention, love, and the affirmation that one is worthy of the happiness that life offers.
            </p>
        </div>


        <!-- Artist 2 -->
        <div class="artist-bio" id="artist2-img">
            <h3>Autumn Velazquez</h3>
            <img src="assets/images/site-images/artist-2.jpg" alt="Autumn Velazquez promotional picture with a keyboard" class="artist-img">
        </div>
        <div id="artist2-text">
            <p>
                American R’n’B/Pop artist Autumn Velazquez is a captivating songwriter, vocalist and college music graduate. Despite studying Jazz, Blues & Classical, Laura’s music is known for her unique, smooth and sultry r&b vocals combined with infectiously catchy pop hooks. 
                Born and raised in New York, she began singing, writing poems and composing music around the age of 10. Not long after she enrolled in guitar lessons and began to perform at local talent shows and festivals around the province of New York state. 
                Laura became well known for her versatility as a songwriter, writing everything from Folk-Pop to R&B/Soul. Her debut EP (released July 2016) contained 6 songs infused with slick, synth-pop, soulful melodies and anthemic hooks. 
                It was written and recorded in Toronto and New York City with producers Adam King, Joel Stouffer (Dragonette) and Ari Leff (LAUV). Now based in London, England, Laura has been unravelling a more vulnerable side to her songwriting and is focusing more on her soulful roots. 
                The release of her new single “Temporary” is a sure sign of what’s to come of her second EP set for release September 2022.</p>

        </div>

        <!-- Artist 3 -->
        <div class="artist-bio" id="artist3-img">
            <h3>The Anyones</h3>
            <img src="assets/images/site-images/artist-3.jpg" alt="The Anyones performing live on stage" class="artist-img">
            
        </div>
        <div id="artist3-text">
            <p>
                A five-piece Post-Brit pop band who formed in Kent, back in 2017. We take inspiration from a range of genres from Alt rock, indie, prog, hard rock and even synth pop. We pair all of this together with a kitchen sink realism and grunt to provide the Ocean Flatts sound. 
                We choose to contrast the typical "Cool Britannia" themes of Britpop with more self aware, critical and anti - nationalist ideas, to bring Britpop forward into the 21st century.
                Our aim as a band is to provide a huge high energy rock feel to our music and live shows all whilst adding a home grown quirk mixed with a sense of fun. We want our fans to feel they're on the same level as us, because we truly feel they are.
            </p>
        </div>
    
</section>


<!-- Find Us ---------------------------------------------------------------------------------------------------------------------------- -->
<section id="findus">
<div class="section-title">
    <h2>Find Us</h2>
</div>
<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5259.185292046813!2d-2.897287799312839!3d54.58036772661949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487ce5f8ce571f2f%3A0xc5a5fec7861822a3!2sLakefield%20Boathouse!5e1!3m2!1sen!2suk!4v1657302580855!5m2!1sen!2suk" 
width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</div>
</section>


<!-- Footer ----------------------------------------------------------------------------------------------------------------------------- -->
<footer>
<div class="footer">
    <div>
        <img src="assets/images/site-images/aa-logo-notext.png" id="logo-small" alt="Awesome Audio Small Logo">
    </div>
    <div>
        <p>Copyright © 2022 NJW. All rights reserved.</p>
    </div>

    <div>
    <ul class="socials">
        <li>
            <a>
                <i class="fa-brands fa-facebook-square"></i>
            </a>
            
        </li>
        <li>
            <a>
                <i class="fa-brands fa-instagram-square"></i>
            </a>
        </li>
        <li>
            <a>
                <i class="fa-brands fa-youtube-square"></i>
            </a>
        </li>
        <li>
            <a>
                <i class="fa-brands fa-twitter-square"></i>
            </a>
        </li>
    </ul>
    </div>
    <div>
        <a>Terms and Conditions</a>
        <br>
        <a>Contact Us</a>
    </div>
</div>  
</footer>


<!-- Font Awesome Script ------------------------------------------------------------------------------------------------->
<script src="https://kit.fontawesome.com/57b32cf6b6.js" crossorigin="anonymous"></script>
</body>
</html>